{
  "name": "asos",
  "version": "1.0.0",
  "description": "ASOS Test",
  "main": "index.js",
  "dependencies": {
    "grunt-contrib-jasmine": "^0.9.1",
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "browserify-compile-templates": "^0.2.0",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-exorcise": "^2.1.0",
    "jstify": "^0.12.0",
    "watchify": "^3.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishal Sakaria",
  "license": "ISC"
}
